<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>PC Remote Control</title>
	<link rel="stylesheet" href="/index.css">
</head>
<body>
	<div class="area" data-type="controls">
		<div class="area__controls">
			<div class="area__control-group">
				<button data-button="up" class="area__control area__control_up"></button>
			</div>
			<div class="area__control-group">
				<button data-button="left" class="area__control area__control_left"></button>
				<button data-button="ok" class="area__control area__control_ok"></button>
				<button data-button="right" class="area__control area__control_right"></button>
			</div>
			<div class="area__control-group">
				<button data-button="back" class="area__control area__control_back"></button>
				<button data-button="down" class="area__control area__control_down"></button>
				<button data-button="menu" class="area__control area__control_menu"></button>
			</div>
			<div class="area__control-group">
				<button data-button="stop" class="area__control area__control_stop"></button>
				<button data-button="play" class="area__control area__control_play"></button>
				<button data-button="pause" class="area__control area__control_pause"></button>
			</div>
		</div>
		<div class="area__touch"></div>
		<div class="area__buttons">
			<button data-button="click" class="area__button area__button_click"></button>
			<button data-button="rightClick" class="area__button area__button_right-click"></button>
			<button data-button="switch" class="area__button area__button_switch"></button>
		</div>
	</div>
	<script src="/index.js"></script>
</body>
</html>