html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, sans-serif;
}

body {
    background: #282C34;
}

.area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.area__controls,
.area__touch {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 20px;
}

.area:not([data-type="controls"]) .area__controls,
.area:not([data-type="touch"]) .area__touch {
    display: none;
}

.area__touch {
    border: 1px solid #000;
}

.area__buttons {
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    margin: 0 10px 20px;
}

.area__button,
.area__control {
    display: block;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 10px;
    border: 0;
    width: 50px;
    position: relative;
    outline: none;
    border-radius: 5px;
    transition: all 0.15s;
}
.area__button:active,
.area__control:active {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 15px;
}
.area__control:after,
.area__button:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent center no-repeat;
    background-size: 32px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32px;
    vertical-align: top;
}
.area:not([data-type="touch"]) .area__button_click,
.area:not([data-type="touch"]) .area__button_right-click {
    display: none;
}

.area__button_click:after {
    background-image: url('/images/mouse-left-button.png');
}
.area__button_right-click:after {
    background-image: url('/images/mouse-right-button.png');
}
.area__button_switch {
    margin-left: auto;
}
.area__button_switch:after {
    content: '🔄';
}


.area__controls {
    display: flex;
    align-items: center;
    justify-content: center;
}
.area__control-group {
    display: flex;
}
.area__control {
    width: 60px;
    height: 60px;
    margin: 10px;
}
.area__control_up:after {
    content: '☝️'
}
.area__control_down:after {
    content: '👇'
}
.area__control_left:after {
    content: '👈'
}
.area__control_right:after {
    content: '👉'
}
.area__control_ok:after {
    content: '👌';
}
.area__control_back:after {
    content: '⬅️';
}
.area__control_menu:after {
    content: '🍔';
}
.area__control_play:after {
    content: '▶️';
}
.area__control_pause:after {
    content: '⏸️';
}
.area__control_stop:after {
    content: '⏹️';
}


